<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#EEEEEE</color>
    <color name="blue">#64B5F6</color>
    <color name="red">#E57373</color>
    <color name="green">#81C784</color>
    <color name="dark_grey">#787878</color>
    <color name="text_color">#5C5C5C</color>
    <color name="done_status">#008000</color>
    <color name="pending_status">#FF0000</color>
    <color name="inprogress_status">#00FF00</color>
    <color name="waiting_for_response_status">#A52A2A</color>
    <color name="new_order_status">#0000FF</color>
    <color name="processing_status">#FFA500</color>

</resources>