<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="radionbutton"
        parent="Base.Widget.AppCompat.CompoundButton.RadioButton">

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">

    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">

    </style>
    <!--    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">-->
    <!--        <item name="colorAccent">@color/black</item>-->
    <!--        <item name="android:textColor">@color/black</item>-->
    <!--    </style>-->

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>

    <style name="title">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/cairo</item>
        <item name="android:textStyle">bold</item>
        <item name="fontWeight">700</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>