<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:src="@drawable/black_company_logo" />
    <TextView
        android:id="@+id/tv_DateTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text="@string/date_time"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
        <TextView
            android:id="@+id/tv_parent_site_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:text="@string/print"
            android:textSize="16sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#000000"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            app:cornerRadius="10dp"
            android:text="@string/print"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_site_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text="@string/sub_site_name"
        android:textSize="16dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:id="@+id/print_tv_service_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="16dp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text="@string/ticket_no"
        android:textSize="16dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_ticket_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text="----"
        android:textSize="16dp"
        android:textStyle="normal"
        android:gravity="center|top"
        android:textColor="#000000" />


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight=".05"-->
<!--        android:gravity="center"-->
<!--        android:text="Plate Number"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="normal" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_vehicle_no"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight=".05"-->
<!--        android:gravity="center"-->
<!--        android:text="&#45;&#45;&#45;&#45;"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="normal" />-->

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:gravity="center"
        android:src="@drawable/qr_code" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_weight=".02"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="@string/scan_for_more_services"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:text="@string/powered_by"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"
            app:cornerRadius="10dp"
            android:text="@string/print"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            app:cornerRadius="10dp"
            android:text="@string/home"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            app:cornerRadius="10dp"
            android:text="@string/print"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
        <Button
            android:id="@+id/btn_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            app:cornerRadius="10dp"
            android:onClick="printLayout"
            android:text="@string/print"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"
            app:cornerRadius="10dp"
            android:text="@string/print"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

    <include layout="@layout/layout_print"
        android:visibility="gone"
        />

</LinearLayout>